# simplest_was_app

./: pom.xml
ear/: pom.xml
war/: pom.xml
war/src/main/webapp/: index.jsp
war/src/main/webapp/WEB-INF/: web.xml
