<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nokia.erwang</groupId>
		<artifactId>simplest_was_app_root</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>simplest_was_app_ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>com.nokia.erwang</groupId>
			<artifactId>simplest_was_app_war</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<displayName>simplest_was_app</displayName>
					<modules>
						<webModule>
							<groupId>com.nokia.erwang</groupId>
							<artifactId>simplest_was_app_war</artifactId>
							<bundleFileName>simplest_was_app.war</bundleFileName>
							<contextRoot>/simplest_was_app</contextRoot>
						</webModule>
					</modules>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<NetAct-Subsystem-Name>${project.artifactId}</NetAct-Subsystem-Name>
							<NetAct-Subsystem-Version>${project.version}</NetAct-Subsystem-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
